server.port=8282

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.183:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=teamproject.ssja.dto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junsyub@gmail.com
spring.mail.password=jmhjuivuceznkegn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=990m

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=otyLlNpsC0EblwhNgSa_
spring.security.oauth2.client.registration.naver.client-secret=hMisNKwjXJ
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8282/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 390af3329339e7823c858bc365ee9940
spring.security.oauth2.client.registration.kakao.client-secret = 1tfbFwZE1EmNfJRaK2P0AGUJFJspp4NH
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8282/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# Google Login
spring.security.oauth2.client.registration.google.client-id=934869437948-lnu3gqfrr94khr5dvddj0n9jh9sfkigu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

logging.level.log4jdbc.log4j2=warn

#devtools (live down)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
