# teamproject_ssja

./: .gitignore  .project  README.md
project_ssja/: .gitignore  .gitignore.rej  .project  .springBeans  HELP.md  pom.xml
project_ssja/src/main/java/teamproject/ssja/: InfoProvider.java  LoginChecker.java  ProjectSsjaApplication.java  SecurityConfig.java
project_ssja/src/main/java/teamproject/ssja/configure/: AOPConfig.java  AOPLogTraceConfig.java  CustomNoOpPasswordEncoder.java  EncodeConfigure.java  ScheduledProcesser.java  SecurityConfig.java  WebConfig.java
project_ssja/src/main/java/teamproject/ssja/controller/: BoardController.java  CommunityController.java  CustomErrorController.java  HomeController.java  LikeController.java  NoticeBoardController.java  ProductDetailController.java  PurchaseController.java  ReplyController.java  SignController.java  TestController.java  TestRestController.java  VenderController.java  VendorController.java  VendorRestController.java
project_ssja/src/main/java/teamproject/ssja/dto/: AddressForm.java  AdminInfoDto.java  AuthDto.java  BoardCategoryDto.java  BoardDto.java  BoardForm.java  BoardImgsDto.java  BoardIsLikedDto.java  ChangePasswordForm.java  CouponDto.java  EventInfoDTO.java  EventPageDTO.java  InMemoryUserDetailsDto.java  LikesVO.java  MembersDto.java  MembersSearchDto.java  NoticeSearchDto.java  OrderDetailsDto.java  OrdersDto.java  OrdersSearchDto.java  PointDTO.java  ProductCategoryDto.java  ProductCategoryGroupDto.java  ProductDetailDto.java  ProductDetailReplyDto.java  ProductDto.java  ProductImgDto.java  ProductReviewReplyDto.java  ProductReviewsDto.java  ProductsSearchDto.java  ProfitDto.java  PurchaseDto.java  PurchaseSearchDto.java  QnaBoardDto.java  QnaSearchDto.java  ReplyIsLikedDto.java  ReplysDto.java  SalesDto.java  StatisticVO.java  TestDto.java  (+10 more)
project_ssja/src/main/java/teamproject/ssja/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UnMatchedPasswordException.java
project_ssja/src/main/java/teamproject/ssja/mapper/: AdminPageMapper.java  BoardMapper.java  ChargePointMapper.java  EventMapper.java  LoginMapper.java  MembersMapper.java  MyPageMapper.java  NoticeBoardMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductListMapper.java  ProductMapper.java  PurchaseMapper.java  ReplyMapper.java  SearchMapper.java  SocialUserMapper.java  TestMapper.java  VendorMapper.java  WishListMapper.java  totalInfoMyPageMapper.java
project_ssja/src/main/java/teamproject/ssja/page/: Criteria.java  Criteria40.java  PageVO.java  (+3 more)
project_ssja/src/main/resources/: application.properties  logback-spring.xml
project_ssja/src/main/resources/css/: barstyle.css
project_ssja/src/main/resources/js/: barscript.js
project_ssja/src/main/resources/mappers/: AdminPageMapper.xml  BoardMapper.xml  EventMapper.xml  ItemListMapper.xml  LoginMapper.xml  MembersMapper.xml  MyPageMapper.xml  MyTotalMapper.xml  NoticeBoardMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  PurchaseMapper.xml  ReplyMapper.xml  SearchMapper.xml  TestMapper.xml  VendorMapper.xml
project_ssja/src/main/resources/static/: index.html  index.jsp
project_ssja/src/main/resources/static/css/: barstyle.css  barstyle_admin.css  board.css  boardcontentpreview.css  footerstyle.css  qna.css  venderbarstyle.css  vendorbarstyle.css
project_ssja/src/main/resources/static/js/: barscript.js  barscript_admin.js  board.js  boardLike.js  boardcontentpreview.js  ckeditor.js  footer.js  login_user_tab.js  reply.js  user_cart_tab.js  vendor_login_user_tab.js  vendorbarscript.js
project_ssja/src/main/webapp/WEB-INF/views/: AdminPage.jsp  MyPage.jsp  csrf.jsp  duplicateLogin.jsp  event_page.jsp  find_id.jsp  find_pw.jsp  index.jsp  notice.jsp  notice_view.jsp  password_reset.jsp  product_detail.jsp  product_detail2.jsp  product_detail_refacto.jsp  purchase.jsp  purchase_complete.jsp  sign_up.jsp  sign_up_terms.jsp  temp_listpage.jsp  temp_login.jsp  terms_modify.jsp  vender_page.jsp
project_ssja/src/test/java/teamproject/ssja/: DBCOnnectionTest.java  OAuth2LoginTestUserUtil.java  ProjectSsjaApplicationTests.java
(+431 files in other folders)
