20240508 회의록

---

물리적 설계 엑셀파일 \\teacher\share에 놓은 상태


- 물리적 설계
- DB 
- 화면 설계

---

물리적 설계 진행

---

SW 설계
- 클래스, 메서드명 s나열
- 전부 다 정하는 것보다는 규칙만 정하는 걸로

---

테스트 
- junit 
- 아파치벤치

---

1. 물리적 설계 진행

2. 화면 설계부터 진행하기

3. SW 설계 규칙 정하기

---

화면 설계

비회원, 회원 접근 시

1. 메인
2. 로그인
3. 마이페이지
	- 비밀번호 체크 -> 회원 정보 표시
	- 판매 회원 탭 추가
4. 상품 목록
5. 상품 상세
6. 구매 페이지
7. 구매 완료 페이지
8. 이벤트 페이지
9. 문의 페이지
10. 문의 글 상세 페이지
11. 커뮤니티 페이지
12. 커뮤니티 글 상세 페이지

---

아이콘 종류, 색 RGB 값 서술
- html 작성

---

수기로 작성할 페이지 
- 1. 메인
- 2. 로그인
- 3. 마이페이지
- 4. 상품 목록
- 5. 상품 상세
- 10. 문의 글 상세 페이지
- 12. 커뮤니티 글 상세 페이지

---

목표
- 물리적 설계 완료
- 선생님께 점검받기
- 화면 설계에 앞서, 기초적인 화면 설계 1개 수기 작업본 완료
	- 메인 페이지로 제작 

---

carasel은 메인에서만 사용
- 이벤트 목록 출력

---

테이블은 웬만하면 join이 필요하지 않도록 설계한 상태

---

테이블 생성은 해본 상태

---

36FF6B

---

시퀀스 다이어그램 템플릿
화면 바 설정 

---

- 물리적 설계(70~80% 내용) 1차본 완성

---

추가로 생성할 테이블
- 공지사항
- 권한
- 이미지 틀  