20240516 회의록

---

목록 아이콘 배경
	- #F7F0E8

생활용품 아이콘
	- 린스 머리 : #BE7575
	- 린스 몸통 : #75BE8A
	- 향수 몸통 : #BE75A2
	- 바구니 몸통 : #BA5BEA
	- 나머지 부분 : #FFFFFF

가구 아이콘
	- 가구1 : bf7e73
	- 가구2 : 85574f

패브릭 아이콘
	- 기존 아이콘 가져와서 원에 넣기

주방용품 아이콘
	- 기존 아이콘 가져와서 원에 넣기

집 아이콘
	- 지붕 : edac61
	- 자 : ca5a7f
	- 연필심 윗부분 : cbb0c4
	- 연필 몸통 : 4db44d
	- 연필 지우개와 몸통 연결부위 : e6e5d5
	- 연필 지우개 : d9ce19
	

---

photopea
	- 정사각형 원 이미지 크기 : 250 * 250
	- 테두리 두께 - 4px

	- 이미지 크기 비율 : 172 * 172

---

메인페이지 사이드바 및 아이콘 삽입, 화면 설계도 작업 중

---

메인화면 사이드바 
	- 마이페이지 란 삭제

---

전송 객체 이름 규칙
	- DTO 

패키지명 
	- teamproject.final.ssja
	- edu.sejong.final.ssja
	- edu.sejong.project.ssja
중 첫번째
	
라이브러리
	- 이메일 인증 

api 
	- 소셜 
	- 주소
	- 결제(아임포트)

---

- shell : 명령어 모음 
	- 커널이 이해할 수 있도록 해석하여 전달
- kernel : 통신 
	- 하드웨어와 직접적으로 통신
- linux = shell + kernel 

---

- grep 
	- 해당 파일에 있는 단어를 찾는 것
	- find는 파일을 찾는 것

- chsh 
	- 기본 셸 변경하기
	- 사용자의 기본 셸은 /etc/passwd 파일에 저장
	- 바꾸려는 셸의 절대경로 지정
	- chsh -s /bin/bash ubuntu

---

명령어는 코드가 아니라 기능이라 말한다.

---

- echo 
	- 출력
	- 개행을 붙임

- printf
	- 출력
	- 개행을 붙이지 않음
	- c언어에서 사용하던 명령어와 비슷하다.
	- %d : 정수형을 입력받는다.

---




---

