20240517 회의록 

--- 

- 모듈화 마무리

---

- 소프트웨어 설계 영역 분배 예정
- 물리적 설계 SQL 체크 필요
- 시퀀스 만들어야 함

- 회원 가입 테이블을 미리 만들어서 먼저 테스트해보자는 의견

---

모든 데이터는 이후 추가될 수 있음.

- 상품 카테고리 테이블
	- 상품 카테고리 번호
	- 상품 카테고리 이름


- 상품 카테고리 데이터
	- 가구 1 
		- 침대 11  
		- 수납 12
		- 책상*의자 13
	- 패브릭 2
		- 침구 21
		- 커튼 22
		- 홈 23
	- 인테리어 3
		- 데코*식물 31
		- 장식품 32
		- 조명 33
	- 주방용품 4
		- 식기류 41
		- 조리도구 42
		- 주방잡화 43 
		- 냄비*팬*솥 44
	- 생활용품 5
		- 욕실 51
		- 청소 52
		- 세탁	 53
		- 생활잡화 54

- P_C_Category

- 회원 가입 및 연동

---

- 소프트웨어 설계 
- 소프트웨어 버전 관리
	- 초기 파일 관리
	
- 프로젝트 작업 방식
	- 관리 : 정혁준

	- Master
	- Prototype
	- 개인별 branch
	 
	- 하루마다 merge하는 방식
	- 하루의 작업 시작 시 Master에서 다운로드




- src/main/resources
	- images
		- product
		- review
		- board
		- utilities
		- event

---

프로젝트명 : project_ssja
패키지명 : teamproject.
\ssja

서버 : 안준섭

---




