CREATE TABLE "MEMBERS" (
	"M_NO"	NUMBER(10)		NOT NULL,
	"M_ID"	VARCHAR2(25)		NOT NULL,
	"M_PW"	VARCHAR2(60)		NOT NULL,
	"M_NAME"	VARCHAR2(25)		NOT NULL,
	"M_ADDRESS1"	VARCHAR2(150)		NOT NULL,
	"M_ADDRESS2"	VARCHAR2(60)		NOT NULL,
	"M_ZIPCODE"	VARCHAR2(10)		NOT NULL,
	"M_BIRTH"	DATE		NOT NULL,
	"M_GRADE"	VARCHAR2(10)		NOT NULL,
	"M_EMAIL"	VARCHAR2(25)		NOT NULL,
	"M_PHONE"	VARCHAR2(25)		NOT NULL,
	"POINT"	NUMBER(10)		NOT NULL,
	"M_DATE"	DATE		NOT NULL
);

CREATE TABLE "COUPON" (
	"C_NO"	NUMBER(10)		NOT NULL,
	"C_STARTDATE"	DATE		NOT NULL,
	"C_DUEDATE"	DATE		NOT NULL,
	"C_NAME"	VARCHAR2(90)		NOT NULL,
	"DC_PER"	NUMBER(2)		NOT NULL
);

CREATE TABLE "PURCHASE" (
	"PUR_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"PUR_TOT"	NUMBER(20)		NOT NULL,
	"PUR_DC"	NUMBER(20)		NOT NULL,
	"PUR_PAY"	NUMBER(20)		NOT NULL,
	"PAY_MENT"	VARCHAR2(30)		NOT NULL,
	"PUR_DATE"	DATE		NOT NULL,
	"PUR_DVADDRESS"	VARCHAR2(200)		NULL,
	"PUR_DV"	VARCHAR2(30)		NOT NULL
);

CREATE TABLE "ORDERS" (
	"O_NO"	NUMBER(10)		NOT NULL,
	"PUR_NO"	NUMBER(10)		NOT NULL,
	"PRO_NO"	NUMBER(10)		NOT NULL,
	"V_NO"	NUMBER(10)		NOT NULL,
	"QUANTITY"	NUMBER(10)		NOT NULL,
	"DISCOUNT"	NUMBER(20)		NOT NULL,
	"O_PRICE"	NUMBER(20)		NOT NULL,
	"O_PAY"	NUMBER(20)		NOT NULL,
	"USECOUPON"	NUMBER(20)		NOT NULL,
	"O_STATE"	VARCHAR2(20)		NOT NULL
);

CREATE TABLE "PRODUCT" (
	"PRO_NO"	NUMBER(10)		NOT NULL,
	"V_NO"	NUMBER(10)		NOT NULL,
	"PRICE"	VARCHAR2(25)		NOT NULL,
	"QUANTITY"	VARCHAR2(25)		NOT NULL,
	"CATEGORY"	VARCHAR2(25)		NOT NULL,
	"BANNERIMG"	VARCHAR2(300)		NOT NULL,
	"WISH"	NUMBER(10)		NOT NULL,
	"SELLCOUNT"	NUMBER(10)		NOT NULL,
	"PRO_HIT"	NUMBER(10)		NOT NULL,
	"BUSINESS_NAME"	VARCHAR2(30)		NOT NULL
);

CREATE TABLE "VENDOR" (
	"V_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"BUSINESS_NAME"	VARCHAR2(30)		NOT NULL,
	"V_ACCOUNT"	VARCHAR2(30)		NOT NULL,
	"BIZ_LICENSE"	VARCHAR2(30)		NOT NULL,
	"V_FAX"	VARCHAR2(20)		NOT NULL
);

CREATE TABLE "OWNEDCOUPON" (
	"M_NO"	NUMBER(10)		NOT NULL,
	"C_NO"	NUMBER(10)		NOT NULL
);

CREATE TABLE "WISHLIST" (
	"M_NO"	NUMBER(10)		NOT NULL,
	"PRO_NO"	NUMBER(10)		NOT NULL,
	"V_NO"	NUMBER(10)		NOT NULL,
	"Field"	DATE		NOT NULL
);

CREATE TABLE "EVENT" (
	"EV_NO"	NUMBER(10)		NOT NULL,
	"EV_STARTDATE"	DATE		NOT NULL,
	"EV_DUEDATE"	DATE		NOT NULL,
	"EV_BANNER"	VARCHAR2(300)		NOT NULL
);

CREATE TABLE "EVENTPAGES" (
	"EV_NO"	NUMBER(10)		NOT NULL,
	"Field"	VARCHAR2(30)		NOT NULL
);

CREATE TABLE "REVIEW" (
	"REV_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"PRO_NO"	NUMBER(10)		NOT NULL,
	"REV_WRITER"	VARCHAR2(30)		NOT NULL,
	"REV_TITLE"	VARCHAR2(250)		NOT NULL,
	"REV_CONTENT"	VARCHAR2(8000)		NOT NULL,
	"REV_DATE"	DATE		NOT NULL,
	"REV_EVAL"	NUMBER(5)		NOT NULL,
	"REV_LIKE"	NUMBER(5)		NOT NULL
);

CREATE TABLE "REPLY_REVIEW" (
	"R_REV_NO"	NUMBER(10)		NOT NULL,
	"REV_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"R_REV_WRITER"	VARCHAR2(30)		NOT NULL,
	"R_REV_CONTENT"	VARCHAR2(8000)		NOT NULL,
	"R_REV_DATE"	DATE		NOT NULL
);

CREATE TABLE "COMMUNITY" (
	"COM_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"COM_WRITER"	VARCHAR2(30)		NOT NULL,
	"COM_TITLE"	VARCHAR2(250)		NOT NULL,
	"COM_CONTENT"	VARCHAR2(8000)		NOT NULL,
	"COM_DATE"	DATE		NOT NULL,
	"COM_EVAL"	NUMBER(5)		NOT NULL,
	"COM_LIKE"	NUMBER(5)		NOT NULL
);

CREATE TABLE "REPLY_COMMNITY" (
	"R_COM_NO"	NUMBER(10)		NOT NULL,
	"COM_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"R_COM_WRITER"	VARCHAR2(30)		NOT NULL,
	"R_COM_CONTENT"	VARCHAR2(250)		NOT NULL,
	"R_COM_DATE"	VARCHAR2(8000)		NOT NULL,
	"R_COM_HIT"	NUMBER(5)		NOT NULL,
	"R_COM_LIKE"	NUMBER(5)		NOT NULL
);

CREATE TABLE "QnA" (
	"Q_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"Q_WRITER"	VARCHAR2(30)		NOT NULL,
	"Q_TITLE"	VARCHAR2(250)		NOT NULL,
	"Q_CONTENT"	VARCHAR2(8000)		NOT NULL,
	"Q_DATE"	DATE		NOT NULL,
	"Q_HIT"	NUMBER(5)		NOT NULL,
	"Q_CATEGORY"	VARCHAR2(30)		NOT NULL,
	"Q_OPEN_STATUS"	VARCHAR2(1)		NOT NULL
);

CREATE TABLE "REPLY_QnA" (
	"R_Q_NO"	NUMBER(10)		NOT NULL,
	"Q_NO"	NUMBER(10)		NOT NULL,
	"M_NO"	NUMBER(10)		NOT NULL,
	"R_Q_TITLE"	VARCHAR2(250)		NOT NULL,
	"R_Q_CONTENT"	VARCHAR2(8000)		NOT NULL,
	"R_Q_WRITER"	VARCHAR2(30)		NOT NULL,
	"R_Q_DATE"	DATE		NOT NULL,
	"R_Q_HIT"	NUMBER(5)		NOT NULL,
	"R_Q_LIKE"	NUMBER(5)		NOT NULL
);